{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "--- first, you should install node and npm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot"
  },
  "author": "jack",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  },
  "keywords": [
    "hello"
  ]
}
