{
  "name": "blog",
  "version": "1.0.0",
  "description": "My app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "Sasi",
  "license": "ISC",
  "dependencies":{
    "express":"^4.16.3",
    "mongoose":"^5.2.9",
    "body-parser":"^1.8.3",
    "method-override":"^3.0.0",
    "passport":"^0.4.0",
    "express-session":"^1.15.6",
    "passport-local-mongoose":"^5.0.1",
    "passport-local":"^1.0.0",
    "connect-flash":"^0.1.1",
    "ejs":"^2.6.1"
  }
}
