body{
    /*background-image: url("https://www.kadencethemes.com/wp-content/uploads/2015/11/ktblog_background.jpg");*/
    background-repeat: no-repeat;
    /*opacity: 0.8;*/
    height: 100vh;
    background-color: black;
}
.field label{
    color: black;
    font-weight: 100;
    font-family:bold;
}
#read{
    padding: 10px;
     color:white;
}
#rew{
    display: inline;
}
#heading{
    text-align: center;
    padding:10px;
}
#res{
    margin-top:0;
    margin-bottom:0;
}
/*.thumbnail img {*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/
.thumbnail {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*border: solid 1px blue;*/
}
.thumbnail img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}
#ed{
    margin: 10px;
}
#gt{
    font-size: 15px;
}
#e{
    background-color: black;
}
#rt{
    color:white;
}