<!DOCTYPE html>
<html>
<head>
	<title>
		My Creation
	</title>
	<style type="text/css">
	body{
		background-color: white;
	}
		#border{
			background-color: #232b3e;
			width: 100%;
			height: 50px;
		}
		#border2{
			background-color: white;
			width: 100%;
			height: 70px;
		}
		#border h4{
			font-size: 12px;
			float: left;
			color: gray;
			padding-top: 1px;
			padding-bottom: 10px;
			margin-left: 10%;
			margin-right: 50px;
		}
		 #border ul li{
			text-decoration: none;
		}
		#o1{
			background: none;
			background-color: none;
			padding: 10px;
			color: gray;
			border: none;
			text-decoration: none;
			padding-left: 10px;
			padding-right: 10px;
			margin-top: 8px;
			float: right;
			margin-right: 10%;
		}
		#o2{
			background-color: black;
			background: none;
			border: none;
			color: grey;
			padding: 10px;
			padding-left: 10px;
			padding-right: 10px;
			float: right;
			margin-top: 8px;
			margin-left: : 10%;
		}
		#o3{
			text-align: center;
			background: none;
			background-color: none;
			color: gray;
			padding: 10px;
			border: none;
			padding-left: 10px;
			padding-right: 10px;
			margin-left: 686px;
			margin-top: 8px;
		}
		#border2 ul{
			float: right;
			
		}
		#border2 ul li{
			font-size: 20px;
			padding: 25px;
			display: inline;

		}
		#border2 ul li a{
			color: black;
			text-decoration: none;
			display: inline;
			margin-bottom: 100%;
		}
		#border3{
			color:white;
			background-color: #018651;
			width: 100%;
			height: 100px;
			margin-bottom:100%;
			padding-top: 10px;
		}
		#o4{
			float:right;
			border-color: white;
			background: none;
			margin-right: 180px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 15px;
			margin-top: 27px;
			color: white;
		}
		#o5{
			float: left;
			border-color: white;
			color: white;
			background:none;
			margin-left: 890px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 15px;
			margin-top: 27px;
		}
		/*#bottomc{
			color: black;
			font-size: 20px;
			margin-left: 120px;
			padding-top: 10%;
			margin-top: -1450px;
			margin-bottom: 20px;
		}*/
        #bottomtext{
            position: absolute;
            top:98%;
            bottom: 10%;
            color:white;
            margin-left: 90px;
            font-size: 20px;
            text-transform: (-50%,-50%);
        }
        #centertext1{
            position: absolute;
            top: 40%;
            bottom: 50%;
            color: whitesmoke;
            margin-left: 38%;
            font-size: 13px;
            text-transform: uppercase;
        }
        #centertext2{
            position: absolute;
            top: 46%;
            bottom: 50%;
            color: whitesmoke;
            margin-left:450px;
            font-size: 18px;
            text-transform: uppercase;
        }
        #centertext3{
            position: absolute;
            top:52%;
            bottom: 55%;
            color: #018651;
            margin-left: 530px;
            text-transform: uppercase;
            font-size: 15px;
        }
        #o6{
            color: white;
            padding-left: 4px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 4px;
            text-align: center;
            font-size: 15px;
            text-transform: uppercase;
            bottom: 50%;
            background: none;
            border:solid white;
            margin-left: 48px;
        }
	</style>
</head>
<body>
	<div>
		
	</div>
	<div id="border">
		<h4>Email-dsasi5757@gmail.com</h4>
		<button id="o1">Career</button>
		<button id="o2">Contact</button>
		<button id="o3">News</button>
	</div>
	<div id="border2">
		<ul>
			<li> <a href="#">Home</a></li>
			<li> <a href="check.html">Company</a></li>
			<li> <a href="#">DirectionDrilling</a></li>
			<li> <a href="#">Cevil Construction</a></li>
			<li> <a href="#">project</a></li>
			<li> <a href="#">Request a Quate</a></li>
		</ul>
	</div>
	<div>
		<img src="content.jpg" width="100%" height="500px" />
	</div>
	<div id="border3">
		<button id="o4">RequestQuate</button>
		<button id="o5">ViewOurProject</button>
		
	</div>
    <div id=bottomtext><h4 id=>Looking into a new project? we'd love to help you out</h4></div>
    <div id="centertext1"><h2>state-of-the-art equipment</h2></div>
    <div id="centertext2"><h2>optimized to accommodate</h2></div>
    <div id="centertext3"><h2>all verieties od hdd</h2>
    <button id="o6">view our equipment</button></div>
    
</body>
</html>