<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		background-color: black;
		background-repeat: repeat-x;
		width: 100%;
		height: 100%;
		background-color: black;
	}
	body  ul li{
		display: inline;
		font-size: 20px;
		padding:20px;
		padding-bottom:50%;
		float: right;
	}
	body  ul li a{
		text-decoration: none;  
		color: white;
	}
	</style>
</head>
<body>
<ul>
	<li><a href="#">Social_Media</a></li>
	<li><a href="#">Resume</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Home</a></li>	
</ul>
</body>
</html>