<!DOCTYPE html>
<html>
<head>
	<title>form basic</title>
</head>
<body>
	<h2>Register</h2>
	<form>
		<label>FirstName<input type="text" name="FirstName" placeholder="FirstName" required></label>
		<lable>Lastname<input type="text" placeholder="Lastname"required></lable>
	</form>
	<form>
		<label>Male<input type="radio" name="gender" value="Male" required></label>
		<label>Female<input type="radio" name="gender" value="female" required></label>
		<label>Other<input type="radio" name="gender" value="others" required></label>
	</form>
	<form>
		<label>Email<input type="email" placeholder="Email" required></label>
		<label>Password<input type="Password" placeholder="Password" pattern=".{5,10}"></label>
	</form>
	<form>
		<label>Birhtday:</label>
		<select required>
			<option>Date</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>12</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
		</select>
		<select>
			<option>Months</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>12</option>
			<option>12</option>
		</select>
		<select>
			<option>year</option>
			<option>2018</option>
			<option>2017</option>
			<option>2016</option>
			<option>2015</option>
			<option>2014</option>
			<option>2013</option>
			<option>2012</option>
			<option>2011</option>
			<option>2010</option>
			<option>2009</option>
			<option>2008</option>
			<option>2007</option>
		</select>
	</form>
	<form>
		<label>I agree to the terms and condition<input type="checkbox"></label>
	</form>
	<button>submit</button>
</body>
</html>