<!DOCTYPE html>
<html>
<head>
	<title>Pokemon chart</title>
</head>
<body>
<table border=1>
	<thead>
		<th>Image</th>
		<th>Name</th>
		<th>Type</th>
		<th>Evolves Info</th>
	</thead>
	<tbody>
		<tr>
			<td><img src="bull.png"></td>
			<td>Bulbasaur</td>
			<td>Grass/poison</td>
			<td><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon">Ivysaur</a></td>
		</tr>
		<tr>
			<td><img src="char.png"></td>
			<td>Charmander</td>
			<td>Fire</td>
			<td><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon">Charmelion</a></td>
		</tr>
		<tr>
			<td><img src="suid.png"></td>
			<td>Squdile</td>
			<td>water</td>
			<td><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon">Wortadile</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>