<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8" />
		<title>Hello React!</title>
		<!-- Include the React and ReactDOM libraries -->
			<script src="https://fb.me/react-15.2.1.js"></script>
			<script src="https://fb.me/react-dom-15.2.1.js"></script>
		<!-- Include the Babel library -->
			<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	</head>
<body>
	<div id="example"></div>
    <form>
  <label for="answer">What do you know, Jon Snow?</label>
  <input id="answer" name="answer" required pattern="nothing|nix">
  <button>Ask</button>
</form>
	<script type="text/babel">
	const answer = document.querySelector( "[name=answer]" ),
      answerError = document.querySelector( "[name=answer] + [data-bind=message]" );
answer.addEventListener( "input", ( event ) => {
  answerError.innerHTML = answer.validationMessage;
});
		// create a React element rElement using JSX
			var rElement = <h1>Hello, world!</h1>;
		// dElement is a DOM container
			var dElement = document.getElementById('example');
		// render the React element in the DOM container
			ReactDOM.render(rElement, dElement);
	</script>
</body>
</html>